# Real-Reads

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vizy/newsapp/realread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vizy/newsapp/realread/: About_Us.java  BaseApplication.java  Constants.java  PicassoCache.java  RealReadAPI.java
app/src/main/java/com/vizy/newsapp/realread/activities/: AboutUs.java  Favourites.java  MainActivity.java  MyProfile.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/vizy/newsapp/realread/adapter/: ArticleAdapter.java
app/src/main/java/com/vizy/newsapp/realread/database/: DBHelper.java  DatabaseManager.java  DatabseColumns.java  DatabseDefinition.java  QuoteProvider.java
app/src/main/java/com/vizy/newsapp/realread/model/: Article.java  UserSession.java
app/src/main/java/com/vizy/newsapp/realread/networks/: ApiRequest.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_prop.xml  button_prop_login.xml  circle.xml  circle2.xml  circular_progress_drawable.xml  corner_radius.xml  facebook.xml  googleplus.xml  ic_bookmark_selected_24dp.xml  ic_bookmark_unselected_24dp.xml  ic_contacts_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_no_favourite_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml  img.xml  layout_shape.xml  phoneotp.xml  signin_buttons.xml  socialbtn.xml  toggle_button_state.xml
app/src/main/res/layout/: activity_about_us.xml  activity_favourites.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_in_2.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar.xml  fragment_loading_news.xml  fragment_on_boarding.xml  home_screen.xml  navigation_view_header.xml  tool_bar.xml
app/src/main/res/menu/: bottombarmenulist.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vizy/newsapp/realread/: ExampleUnitTest.java
(+8 files in other folders)
