apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'

android {
    signingConfigs {
        debug_config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('src/main/resources/keystores/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.vizy.newsapp.realread"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
}


