<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin_text"
        android:layout_gravity="center_horizontal"
        android:textSize="56dp"
        android:text="SIGN IN"
        android:textColor="#898989"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_gravity="center"
        android:backgroundTint="#898989"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/signin_text2"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textAlignment="center"
        android:text="Creating a beautiful experience of finding your space that suits you"
        android:textColor="@color/primary_text_color"
        android:layout_marginBottom="40dp"/>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:id="@+id/facebookSignInBtn"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#3b5998"
        android:allowUndo="true"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:tint="#fff"
            android:src="@drawable/facebook"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fb_text"
            android:text="Facebook"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/google_signin"
        android:layout_margin="5dp"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#dd4b39"
        android:clickable="true"
        android:allowUndo="true"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/googleplus"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_text"
            android:text="Google"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/orsection"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:weightSum="10">
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="3"
            android:background="#d7d7d7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#d7d7d7"
            android:layout_weight="4"
            android:textAlignment="center"
            android:text="OR"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="3"
            android:background="#d7d7d7"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:id="@+id/number_confirmation"
        android:clickable="true"
        android:background="@drawable/socialbtn"
        android:backgroundTint="#17171e"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:tint="#fff"
            android:src="@drawable/phoneotp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#d7d7d7"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mobile_no_text"
            android:text="Mobile Number"/>
    </RelativeLayout>

</LinearLayout>
